{
  "name": "@toon.rombaut/ez-smooth-scroll",
  "version": "0.0.1",
  "description": "A smoothscroll library that adds inertia scrolling to your website.",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/ez-smooth-scroll.umd.cjs",
  "module": "./dist/ez-smooth-scroll.js",
  "exports": {
    ".": {
      "import": "./dist/ez-smooth-scroll.js",
      "require": "./dist/ez-smooth-scroll.umd.cjs"
    }
  },
  "keywords": [],
  "author": "Toon Rombaut <toon.rombaut@hotmail.com> (https://toonrombaut.be)",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^4.0.0"
  },
  "packageManager": "yarn@3.3.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToonRombaut/EzSmoothScroll.git"
  },
  "bugs": {
    "url": "https://github.com/ToonRombaut/EzSmoothScroll/issues"
  },
  "homepage": "https://github.com/ToonRombaut/EzSmoothScroll#readme"
}
